<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Login</title>
<link rel="stylesheet" href="login_stylesheet/style.css">
</head>
<body>
  <div class="container">
    <h2>USER LOGIN</h2>
  <form action="login_backend/user_login.php" method="post">
  <label for="email">Email</label><br>
  <input type="email" placeholder="Enter your email" id="email" name="email" required><br>

  <label for="password">Password</label><br>
  <input type="password" placeholder="Enter your password" id="password" name="password" required><br>

   
  <button type="submit">Login</button>
  
  <p class="register-text">
       New User?<a
       href="user_registration.html">Register here</a>
       </p>

</form>

  
</body>
</html>
