<!DOCTYPE html>
<html>
<head>
<title>View Movies</title>
<link rel="stylesheet" href="admin_stylesheet/view_movie_theatre.css">
</head>

<body>

<header>
<h1>Movies List</h1>
</header>

<div class="container">

<div class="search-box">
<input type="text" placeholder="Search movie by name">
</div>

<table>

<thead>
<tr>
<th>Movie ID</th>
<th>Movie Name</th>
<th>Genre</th>
<th>Duration</th>
<th>Action</th>

</tr>
</thead>

<tbody>
    

<tr>
<td>M001</td>
<td>Silent Echoes</td>
<td>Thriller</td>
<td>1h 45m</td>
<td>
<a href="edit_movie.html" class="edit">✏️</a>
<button class="delete-btn" onclick="deleteMovie()">🗑️</button>
</td>
</tr>

<tr>
<td>M002</td>
<td>Midnight Manor</td>
<td>Horror</td>
<td>2h</td>
<td>
<a href="edit_movie.html" class="edit">✏️</a>
<button class="delete-btn" onclick="deleteMovie()">🗑️</button>
</td>
</tr>

<tr>
<td>M003</td>
<td>Holiday Heist</td>
<td>Comedy</td>
<td>1h 50m</td>
<td>
    <a href="edit_movie.html" class="edit">✏️</a>
<button class="delete-btn" onclick="deleteMovie()">🗑️</button>

</td>
</tr>

</tbody>

</table>

</div>
<script>
function deleteMovie(){
    alert("Movie deleted successfully");
}
</script>
</body>
</html>